# oss-java-identity-translator-example

./: LICENSE  README.md  pom.xml
src/main/java/io/github/lc/oss/identity/trex/: Application.java  ApplicationConfig.java  ConsoleListener.java  ErrorPageCustomizer.java  Messages.java
src/main/java/io/github/lc/oss/identity/trex/app/controllers/v1/: PublicController.java
src/main/java/io/github/lc/oss/identity/trex/app/model/: Credentials.java  TokenResponse.java
src/main/java/io/github/lc/oss/identity/trex/app/service/: ETagService.java  IdentityService.java
src/main/java/io/github/lc/oss/identity/trex/security/: SecureConfig.java
src/main/resources/: application-integrationtest.properties  application.properties  keystore
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/views/: error.html  landing.html
src/main/resources/text/en/: messages.json  text.json
src/main/resources/text/en/views/: error.json  landing.json
src/test/java/io/github/lc/oss/identity/trex/: AbstractMockTest.java  AbstractRestTest.java  AbstractSeleniumTest.java  ApplicationTest.java  ConsoleListenerTest.java  IntegrationConfig.java  MessagesTest.java
src/test/java/io/github/lc/oss/identity/trex/app/controllers/v1/: PublicControllerIT.java  PublicControllerUiIT.java
src/test/java/io/github/lc/oss/identity/trex/app/model/: TokenResponseTest.java
src/test/java/io/github/lc/oss/identity/trex/app/service/: IdentityServiceTest.java
src/test/java/io/github/lc/oss/identity/trex/security/: SecureConfigTest.java
src/test/resources/: application-integrationtest.properties  junit.jks
